<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            </ul>
            <button id="mute"><img src="/images/mute.png" alt="mute"></button>
            <button id="toggle"><img src="/images/day-and-night.png" alt="sun and moon toggle"></button>
        </nav>
    </header><!-- end of header -->

    <main>
        <audio id="audio" autoplay loop></audio>
    </main><!-- end of main -->

    <footer>
        <p>Day Garden: <a href="https://unsplash.com/photos/opened-door-of-house-iI72r3gSwWY">Arno Smit on Unsplash</a></p>
        <p>Night Garden: <a href="https://unsplash.com/photos/photo-of-brown-wooden-house-beside-leafed-plants-ziwVrFB6Y7Y">Lopez Robin on Unsplash</a></p>
        <p>Day and Night Toggle: <a href="https://www.flaticon.com/free-icons/day-and-night" title="day and night icons">Saepul Nahwan on Flaticon</a></p>
    </footer><!-- end of footer -->
    <script src="script.js"></script>
</body>
</html>